PORT=5001
MONGO_URI=mongodb+srv://zentrixace:zentrixace@cluster1.kjnpsrq.mongodb.net/?retryWrites=true&w=majority
MONGO_DATABASE=test
TOKEN_HEADER_KEY = ci_token_header_key
JWT_SECRET_KEY = CodeImmersives20222